{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "cookies-next": "^4.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.6",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-currency-format": "^1.1.0",
    "react-datepicker": "^5.0.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18",
    "react-export-table-to-excel": "^1.0.6",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-query": "^3.39.3",
    "sheetjs-style": "^0.15.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-currency-format": "^1.0.4",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
