{
    "name": "Aquajar",
    "short_name": "aquajar admin",
    "icons": [
      {
        "src": "/images/logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/logo.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#0c70e8",
    "background_color": "#0199fe",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }